
vi data
-------
ID Name Salary Country
1  Jonh   2000  Belgium
2  Paul  1500  French
3  Pierre 1300  Belgium
4  Maria  2500  Italia
--------------------------

vi names
--------
Thierno
Ludo
Axel
Sylvain
Arthur
Loran
Marion
Ninon
Clara
--------------------------

vi countries
-----------
id, firstname, lastname, email,          profession, country
100, john,     Doe,      john@gmail.com,  frontend    Belgium
101, pierre,   Durant,   pierre@gmail.com, backend    Germany
103, paul,     Dupon,    paul@gmail.com,  devOps    French

-----------------------------------------------------
awk '{print $2}' data
awk '{print $2, $4}' data
awk '{print $NF} data
ls -ltr | awk '{print $NF}
awk '{if($4 > 2000) print $0}' data
awk '{print if($2=="Paul"){$3=2000àprint $0}' data
----------------------------
awk '{print $NF $0}' names
awk '{print NR, $0}' names
--------------------------
awk -F '{print $4}' countries
awk '/Belgium/ {print $0}' countries
awk '{print NR "- " $0}' countries
awk 'NR=="3" NR=="8" {print $0}' countries
awk 'NF==0 {print NR}' data
awk 'END {print NR}' countries
awk 'BEGIN{for(i=0;i<=10;i++}-) print i;}'
awk 'BEGIN{while(i<10){i++; print "num is " i}}'




