* Bash Variable like ( RANDOM, UID)
* Use of 'basename'
* Function in script (Passing arguments in a function)
* Arguments passing and accessing in script
* Shift
* iterate arguments using for loop
* I/O redirect in script
* Use of /dev/null
* Sleep Command
* How to exit a script on failure
* How to make a variable constant
* User of logger to log message to syslog under var/log/messages

  Display or get the name of the script
  ------------------------------------
  echo "The name of the script is: ${0}"
  
  basename:
  --------
  Print name with any leading directory components removed.
  
  #basename /home/user/folder1/folder2/myscript.sh
  Output: myscript.sh
  
  Functions:
  ---------
  * Block of code which perform some task and run when it is called.
  * Can be reuse many times in our program which lessen our lines of code.
  * We can pass arguments to the method.
  
  example:
  --------
  
  #!/bin/bash
  scriptName() {
      echo
      echo "Name of the script is ${basename $0}"
      echo
  }
  scriptName
----------------
chmod u+x scriptName.sh
./scriptName.sh
----------------------

#!/bin/bash
scriptNameDetail() {
    echo "My name is $1"
    echo "My age is $2"
    echo
}
scriptNameDetail paul 20
scriptNameDetail pierre 45
--------------------
chmod u+x scriptNameDetail.sh
./scriptNameDetail.sh
---------------------------------

#!/bin/bash
addition() {
  local num1=$1
  local num2=$2
  le sum = $num1 + $num2
  echo "sum $num1 and $num2"
}
addition 20 30

------------------------------------------

#!/bin/bash
echo ===========check internet=============
ping -c1 www.google.com &> /dev/null
if [$? -eq 0]
then
     echo "Connection successfull"
else
     echo "Connection failed"
fi
